<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>$(TargetFrameworks);net48</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Version>3.1.0</Version>
    <authors>codeyu</authors>
    <AssemblyName>Nanoid</AssemblyName>
    <PackageId>Nanoid</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Copyright>Copyright 2020 © codeyu</Copyright>
    <title>.NET Nanoid</title>
    <owners>codeyu</owners>
    <Description>A tiny, secure, URL-friendly, unique string ID generator for .NET Core.</Description>
    <PackageTags>Nanoid UUID</PackageTags>
    <PackageReleaseNotes>
      3.1.0
      - Various improvements and fixes. by @SasLuca, @Petteroe
      - Target .NET Framework 4.8 and .NET 8. netcoreapp2.0 no longer being available. by @oddeirik
    </PackageReleaseNotes>
    <PackageLicense>https://github.com/codeyu/nanoid-net/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/codeyu/nanoid-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codeyu/nanoid-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>