# nanoid-net

./: .travis.yml  README.md  appveyor.yml  nanoid-net.sln  nanoid-net.sln.DotSettings
src/Nanoid/: CryptoRandom.cs  Nanoid.cs  Nanoid.csproj
test/Nanoid.Test/: Nanoid.Test.csproj  NanoidTest.cs  PredefinedRandomSequence.cs
